import 'package:flutter/material.dart';

void main() {
  runApp(const Homepage());
}

class Homepage extends StatelessWidget {
  const Homepage({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: Center(
          child: Container(
            height: 1000,
            color: const Color.fromARGB(255, 255, 255, 255),
            child: Column(
              mainAxisAlignment: MainAxisAlignment.start,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Column(
                      children: [
                        Container(
                          height: 100,
                          width: 100,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: AssetImage()
                            )
                          ),
                        ),
                        Container(
                          height: 100,
                          width: 100,
                          color: const Color.fromARGB(255, 184, 51, 41),
                        ),
                      ],
                    ),
                    Row(
                      children: [
                        Row(
                          children: [
                            Container(
                              height: 200,
                              width: 100,
                              color: Colors.yellow,
                            ),
                             Container(
                              height: 200,
                              width: 200,
                              color: const Color.fromARGB(255, 80, 78, 226),
                            ),
                          ],
                        ),
                      ],
                    ),
                  ],
                ),
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      height: 25,
                      width: 200,
                      color: const Color.fromARGB(255, 39, 197, 8),
                    ),
                    Container(
                      height: 25,
                      width: 100,
                      color: const Color.fromARGB(255, 211, 214, 35),
                    ),
                    Container(
                      height: 25,
                      width: 50,
                      color: const Color.fromARGB(255, 197, 52, 8),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 231, 229, 229),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 7, 7, 7),
                    ),
                    
                  ],
                ),
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      height: 25,
                      width: 200,
                      color: const Color.fromARGB(255, 39, 197, 8),
                    ),
                    Container(
                      height: 25,
                      width: 100,
                      color: const Color.fromARGB(255, 211, 214, 35),
                    ),
                    Container(
                      height: 25,
                      width: 50,
                      color: const Color.fromARGB(255, 197, 52, 8),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 231, 229, 229),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 48, 194, 3),
                    ),
                    
                  ],
                ),
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      height: 25,
                      width: 200,
                      color: const Color.fromARGB(255, 39, 197, 8),
                    ),
                    Container(
                      height: 25,
                      width: 100,
                      color: const Color.fromARGB(255, 211, 214, 35),
                    ),
                    Container(
                      height: 25,
                      width: 50,
                      color: const Color.fromARGB(255, 197, 52, 8),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 197, 52, 8),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 197, 52, 8),
                    ),
                    
                  ],
                ),
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      height: 25,
                      width: 200,
                      color: const Color.fromARGB(255, 39, 197, 8),
                    ),
                    Container(
                      height: 25,
                      width: 100,
                      color: const Color.fromARGB(255, 211, 214, 35),
                    ),
                    Container(
                      height: 25,
                      width: 50,
                      color: const Color.fromARGB(255, 197, 52, 8),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 197, 52, 8),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 197, 52, 8),
                    ),
                    
                  ],
                ),
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      height: 25,
                      width: 200,
                      color: const Color.fromARGB(255, 39, 197, 8),
                    ),
                    Container(
                      height: 25,
                      width: 100,
                      color: const Color.fromARGB(255, 211, 214, 35),
                    ),
                    Container(
                      height: 25,
                      width: 50,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    
                  ],
                ),
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      height: 25,
                      width: 200,
                      color: const Color.fromARGB(255, 39, 197, 8),
                    ),
                    Container(
                      height: 25,
                      width: 100,
                      color: const Color.fromARGB(255, 211, 214, 35),
                    ),
                    Container(
                      height: 25,
                      width: 50,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    
                  ],
                ),Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      height: 25,
                      width: 200,
                      color: const Color.fromARGB(255, 39, 197, 8),
                    ),
                    Container(
                      height: 25,
                      width: 100,
                      color: const Color.fromARGB(255, 211, 214, 35),
                    ),
                    Container(
                      height: 25,
                      width: 50,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    
                  ],
                ),
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      height: 25,
                      width: 200,
                      color: const Color.fromARGB(255, 39, 197, 8),
                    ),
                    Container(
                      height: 25,
                      width: 100,
                      color: const Color.fromARGB(255, 211, 214, 35),
                    ),
                    Container(
                      height: 25,
                      width: 50,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    Container(
                      height: 25,
                      width: 25,
                      color: const Color.fromARGB(255, 123, 29, 151),
                    ),
                    
                  ],
                ),
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      height: 200,
                      width: 200,
                      color: const Color.fromARGB(255, 202, 56, 56),
                    ),     
                    Container(
                      height: 200,
                      width: 200,
                      color: const Color.fromARGB(255, 225, 231, 224),
                    ),        
                  ],
                ),
                Row(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Container(
                      height: 100,
                      width: 200,
                      color: const Color.fromARGB(255, 202, 56, 56),
                    ),
                    Container(
                      height: 100,
                      width: 100,
                      color: const Color.fromARGB(255, 53, 33, 231),
                    ),
                    Container(
                      height: 100,
                      width: 100,
                      color: const Color.fromARGB(255, 235, 214, 24),
                    ),
                    
                ],
                ),
                Row(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Container(
                      height: 100,
                      width: 200,
                      color: const Color.fromARGB(255, 202, 56, 56),
                    ),
                    Container(
                      height: 100,
                      width: 100,
                      color: const Color.fromARGB(255, 53, 33, 231),
                    ),
                    Container(
                      height: 100,
                      width: 100,
                      color: const Color.fromARGB(255, 57, 211, 77),
                    ),
                    
                ],
                ),                      
              ],
            ),
          ),
        ),
      ),
    );
  }
}
